# ShallWe_Backend_Re

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
src/main/java/ShallWe/Refactoring/: RunApplication.java
src/main/java/ShallWe/Refactoring/aop/: AopTimeLogger.java
src/main/java/ShallWe/Refactoring/config/: PropertyEncryptConfig.java  SpringConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/ShallWe/Refactoring/controller/: CommentController.java  OrderController.java  OrderSearchController.java  PartyMemberController.java  UserController.java
src/main/java/ShallWe/Refactoring/domain/base/: BaseEntity.java  BaseEnum.java
src/main/java/ShallWe/Refactoring/domain/comment/domain/: Comment.java  CommentHistory.java  CommentStatus.java
src/main/java/ShallWe/Refactoring/domain/comment/dto/: CommentListResponseDto.java  CommentResponseDto.java  CommentSaveRequestDto.java  CommentUpdateRequestDto.java
src/main/java/ShallWe/Refactoring/domain/comment/service/: CommentService.java
src/main/java/ShallWe/Refactoring/domain/order/domain/: Category.java  Like.java  Order.java  OrderLike.java  OrderStatus.java  Tag.java
src/main/java/ShallWe/Refactoring/domain/order/dto/: OrderListResponseDto.java  OrderRequest.java  OrderResponse.java  OrderResponseDto.java  OrderSaveRequestDto.java
src/main/java/ShallWe/Refactoring/domain/order/service/: OrderService.java  TagService.java
src/main/java/ShallWe/Refactoring/domain/partyMember/domain/: PartyMember.java  PartyStatus.java
src/main/java/ShallWe/Refactoring/domain/partyMember/dto/: PartyMemberRequest.java  PartyMemberResponse.java  PartyMemberResponseDto.java  PartyMemberSaveRequestDto.java
src/main/java/ShallWe/Refactoring/domain/partyMember/service/: PartyMemberService.java
src/main/java/ShallWe/Refactoring/domain/user/domain/: Address.java  Info.java  User.java  UserStatus.java
src/main/java/ShallWe/Refactoring/domain/user/dto/: UserListResponseDto.java  UserResponseDto.java  UserSaveRequestDto.java  UserUpdateRequestDto.java
src/main/java/ShallWe/Refactoring/domain/user/service/: UserService.java
src/main/java/ShallWe/Refactoring/entity/: BaseEntity.java  BaseEnum.java
src/main/java/ShallWe/Refactoring/entity/address/: Address.java
src/main/java/ShallWe/Refactoring/entity/comment/: Comment.java  CommentHistory.java  CommentStatus.java
src/main/java/ShallWe/Refactoring/entity/comment/dto/: CommentListResponseDto.java  CommentRequest.java  CommentResponse.java  CommentResponseDto.java  CommentSaveRequestDto.java  CommentUpdateRequestDto.java
src/main/java/ShallWe/Refactoring/entity/like/: Like.java  OrderLike.java
src/main/java/ShallWe/Refactoring/entity/order/: Category.java  Order.java  OrderStatus.java
src/main/java/ShallWe/Refactoring/entity/order/dto/: OrderListResponseDto.java  OrderRequest.java  OrderResponse.java  OrderResponseDto.java  OrderSaveRequestDto.java
src/main/java/ShallWe/Refactoring/entity/partyMember/: PartyMember.java  PartyStatus.java
src/main/java/ShallWe/Refactoring/entity/partyMember/dto/: PartyMemberRequest.java  PartyMemberResponse.java  PartyMemberResponseDto.java  PartyMemberSaveRequestDto.java
src/main/java/ShallWe/Refactoring/entity/tag/: Tag.java
src/main/java/ShallWe/Refactoring/entity/user/: Info.java  User.java  UserStatus.java
src/main/java/ShallWe/Refactoring/entity/user/dto/: UserRequest.java  (+5 more)
src/main/java/ShallWe/Refactoring/entity/userToken/: LoginRequest.java  TokenRequest.java
src/main/java/ShallWe/Refactoring/exception/: ApiException.java  DuplicationNicknameException.java
src/main/java/ShallWe/Refactoring/repository/comment/: CommentCustom.java  CommentCustomImpl.java  CommentRepository.java
src/main/java/ShallWe/Refactoring/repository/commentHistory/: CommentHistoryCustom.java  CommentHistoryRepository.java
src/main/java/ShallWe/Refactoring/repository/history/: CommentHistoryCustom.java  CommentHistoryRepository.java
src/main/java/ShallWe/Refactoring/repository/order/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java  OrderSearchCustom.java  OrderSearchCustomImpl.java
src/main/java/ShallWe/Refactoring/repository/partyMember/: PartyMemberCustom.java  PartyMemberCustomImpl.java  PartyMemberRepository.java
src/main/java/ShallWe/Refactoring/repository/tag/: TagRepository.java
src/main/java/ShallWe/Refactoring/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/ShallWe/Refactoring/service/: CommentService.java  OrderService.java  PartyMemberService.java  TagService.java  UserService.java  ValidationService.java
src/main/java/ShallWe/Refactoring/system/aop/: AopTimeLogger.java
src/main/java/ShallWe/Refactoring/system/config/: PropertyEncryptConfig.java  SpringConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/ShallWe/Refactoring/system/exception/: ApiException.java  DuplicationNicknameException.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/ShallWe/Refactoring/: EncryptTest.java
src/test/java/ShallWe/Refactoring/ControllerTest/: OrderControllerTest.java  UserControllerTest.java
src/test/java/ShallWe/Refactoring/DBTest/: InMemoryTest.java
src/test/java/ShallWe/Refactoring/EntityTest/: UserEntityTest.java
src/test/java/ShallWe/Refactoring/IntegrationTest/: MockTest.java
src/test/java/ShallWe/Refactoring/JpaTest/: OrderDataTest.java  UserDataTest.java
src/test/java/ShallWe/Refactoring/LegacyTest/: CommentTest.java  OrderSearchTest.java  OrderTest.java  PartyMemberTest.java  UserCreateTest.java  UserPagingTest.java
src/test/java/ShallWe/Refactoring/RepositoryTest/: OrderDataTest.java  UserDataTest.java
src/test/java/ShallWe/Refactoring/ServiceTest/: UserServiceTest.java
src/test/java/ShallWe/Refactoring/Testinitialize/: TestDBInit.java
src/test/resources/: application-init.yml  application-test.yml  application.yml
src/test/resources/db/h2/: data.sql  schema.sql
src/test/resources/templates/: data.sql
